<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event</title>
</head>

<body>
  <button id="btn01" onclick="alert('Hello World')">BTN01</button>

  <!-- 인라인 이벤트에서 함수를 호출하는 경우 이벤트 객체가 필요하면 키워드 "event"를 전달할 필요가 있음 -->
  <button id="btn02" onclick="btn02Event(event)">BTN02</button>

  <button id="btn03">BTN03</button>
  <button id="btn04">BTN04</button>
  <button id="btn05">BTN05</button>

  <script>
    function btn02Event(evt) {
      console.log(evt.target);
      alert('Hello World')
    }

    // 표준방식
    const btn03 = document.getElementById('btn03')
    btn03.addEventListener('click', function (evt) {
      console.log(evt.target);
      alert('Hello World')
    });

    function btn04Event(evt) {
      console.log(evt.target);
      alert('Hello World')
    }
    console.log(btn04Event);
    // btn04Event 함수에 묵시적으로 event 객체를 전달한다
    document.getElementById('btn04').addEventListener('click', btn04Event)


    // Event 이외의 값이 필요한 경우
    function btn05Event(evt, color) {
      console.log(evt);
      evt.target.style.background = color;
    }
    document.getElementById('btn05').addEventListener('click', function (evt) {
      btn05Event(evt, 'orange');
    })



    function output(x) {
      console.log('output=> ' + x);
    }

    function outer(callback) {
      // console.log(callback);
      const result = 100;

      callback(result);
      console.log('outer');
    };

    outer(output)
  </script>
</body>

</html>