<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.addEventListener('load', function () {
      const app = document.getElementById('app');
      console.log(app);
    })

    window.addEventListener('resize', function () {
      console.log('resize');
    })
  </script>
</head>

<body>
  <h1>Load</h1>

  <div id="app"></div>
</body>

</html>